org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

blueprint=337396:5292325
boatload=337396:5292325
jei=15.19.5.99
neapolitan=382016:5296594
farmersDelight=398521:5051242
autumnity=365045:5292346

mod_id=windswept
mod_name=windswept
mod_license=All Rights Reserved
mod_version=4.0.0
mod_group_id=com.rosemods
mod_authors=Rose Cook
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.